# PracticalProjectWithEventDriven

./: PracticalProject.sln  compose.yaml
KafkaConsumer/Properties/: launchSettings.json
PracticalProject.ApiService/: DependencyInjection.cs  Dockerfile  PracticalProject.ApiService.csproj  PracticalProject.ApiService.http  Program.cs  appsettings.json
PracticalProject.ApiService/Endpoints/: IEndpoint.cs  Tags.cs
PracticalProject.ApiService/Endpoints/Todos/: Complete.cs  Copy.cs  Create.cs  Delete.cs  Get.cs  GetById.cs
PracticalProject.ApiService/Endpoints/Users/: Create.cs  Get.cs  GetById.cs  Login.cs  Permissions.cs  Register.cs
PracticalProject.ApiService/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
PracticalProject.ApiService/Infrastructure/: CustomResult.cs  GlobalExceptionHandler.cs
PracticalProject.ApiService/Middleware/: RequestContextLoggingMiddleware.cs
PracticalProject.ApiService/Properties/: launchSettings.json
PracticalProject.AppHost/: AppHost.cs  PracticalProject.AppHost.csproj
PracticalProject.AppHost/Properties/: launchSettings.json
PracticalProject.Application/: DependencyInjection.cs  PracticalProject.Application.csproj
PracticalProject.Application/Abstraction/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
PracticalProject.Application/Abstraction/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
PracticalProject.Application/Abstraction/Data/: IApplicationDbContext.cs
PracticalProject.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PracticalProject.Application/Features/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
PracticalProject.Application/Features/Todos/Copy/: CopyTodoCommand.cs  CopyTodoCommandHandler.cs  CopyTodoCommandValidator.cs
PracticalProject.Application/Features/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
PracticalProject.Application/Features/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidator.cs
PracticalProject.Application/Features/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs  TodoResponse.cs
PracticalProject.Application/Features/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
PracticalProject.Application/Features/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
PracticalProject.Application/Features/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
PracticalProject.Application/Features/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
PracticalProject.Application/Features/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
PracticalProject.Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
PracticalProject.Domain/: PracticalProject.Domain.csproj
PracticalProject.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
PracticalProject.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
PracticalProject.Infrastructure/: DependencyInjection.cs  PracticalProject.Infrastructure.csproj
PracticalProject.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
PracticalProject.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
PracticalProject.Infrastructure/Database/: ApplicationDbContext.cs
PracticalProject.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
PracticalProject.Infrastructure/Time/: DateTimeProvider.cs
PracticalProject.Infrastructure/Todos/: TodoItemConfiguration.cs
PracticalProject.Infrastructure/Users/: UserConfiguration.cs
PracticalProject.SharedKernel/: Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
PracticalProject.SharedKernel/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
PracticalProject.Tests/: PracticalProject.Tests.csproj  WebTests.cs
ReadProject.ApiService/: DependencyInjection.cs  Program.cs  ReadProject.ApiService.csproj  ReadProject.ApiService.http  WeatherForecast.cs
ReadProject.ApiService/Endpoints/: IEndpoint.cs  Tags.cs
ReadProject.Application/: DependencyInjection.cs  ReadProject.Application.csproj
ReadProject.Domain/: ReadProject.Domain.csproj
ReadProject.Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemCreatedDomainEvent.cs  TodoItemDeletedDomainEvent.cs  TodoItemErrors.cs
ReadProject.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
ReadProject.Infrastructure/: DependencyInjection.cs  ReadProject.Infrastructure.csproj
ReadProject.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
ReadProject.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
ReadProject.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
ReadProject.Infrastructure/Database/Migrations/: 20260402065028_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ReadProject.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
ReadProject.Infrastructure/Todos/: TodoItemConfiguration.cs
ReadProject.Infrastructure/Users/: UserConfiguration.cs
ReadProject.SharedKernel/: Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
(+43 files in other folders)
